{
    "name": "notamud",
    "version": "0.0.1",
    "description": "A MUD for Node and Websockets",
    "main": "./server/index.js",
    "scripts": {
        "start": "npm run build && npm run-script go",
        "go": "node ./build/index.js",
        "init-db": "npm run build && node ./build/setup/index.js",
        "build": "npm run-script clean && npm run-script build-server && npm run-script build-client && npm run-script copy-data",
        "clean": "rimraf ./build",
        "build-server": "tsc --project ./src/server/tsconfig.json",
        "build-client": "webpack --config ./src/client/webpack.config.js",
        "copy-data": "npm run-script copy-foundation && npm run-script copy-css && npm run-script copy-ejs && npm run-script copy-svg",
        "copy-foundation": "copyfiles -u 4 ./node_modules/foundation-sites/dist/css/foundation.min.css ./build/public",
        "copy-css": "copyfiles -u 2 ./src/client/**/*.css ./build/public",
        "copy-ejs": "copyfiles -u 3 ./src/client/views/**/*.ejs ./build/views",
        "copy-svg": "copyfiles -u 2 ./src/client/**/*.svg ./build/public",
        "copy-fast": "npm run-script copy-css && npm run-script copy-ejs",
        "build-fast": "npm run-script build-client && npm run-script copy-fast"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RonPenton/NotaMUD.git"
    },
    "keywords": [
        "MUD"
    ],
    "author": "Ron Penton",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RonPenton/NotaMUD/issues"
    },
    "homepage": "https://github.com/RonPenton/NotaMUD#readme",
    "dependencies": {
        "@types/bcrypt-nodejs": "0.0.30",
        "@types/body-parser": "^1.16.4",
        "@types/connect-flash": "0.0.33",
        "@types/cookie-parser": "^1.4.0",
        "@types/deep-freeze": "^0.1.1",
        "@types/express": "^4.0.36",
        "@types/express-session": "^1.15.2",
        "@types/morgan": "^1.7.32",
        "@types/node": "^8.0.22",
        "@types/passport": "^0.3.3",
        "@types/passport-local": "^1.0.30",
        "@types/react": "^16.0.2",
        "@types/react-dom": "^15.5.3",
        "@types/socket.io": "^1.4.29",
        "@types/socket.io-client": "^1.4.29",
        "aws-sdk": "^2.100.0",
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.17.2",
        "connect-dynamodb": "^2.0.0",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.3",
        "copyfiles": "^1.2.0",
        "css-loader": "^0.28.5",
        "decko": "^1.2.0",
        "deep-freeze": "0.0.1",
        "ejs": "^2.5.7",
        "express": "^4.15.4",
        "express-session": "^1.15.5",
        "extract-text-webpack-plugin": "^3.0.0",
        "foundation-sites": "^6.4.3",
        "moment": "^2.18.1",
        "morgan": "^1.8.2",
        "node-sass": "^4.5.3",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "passport.socketio": "^3.7.0",
        "react": "^16.0.0-rc.3",
        "react-dom": "^16.0.0-rc.3",
        "react-foundation": "^0.9.0",
        "rimraf": "^2.6.1",
        "sass-loader": "^6.0.6",
        "socket.io": "^2.0.3",
        "socket.io-client": "^2.0.3",
        "style-loader": "^0.18.2",
        "ts-keycode-enum": "^1.0.4",
        "ts-loader": "^2.3.2",
        "tslint": "^5.7.0",
        "typescript": "^2.4.2",
        "webpack": "^3.5.4"
    }
}
