.game {
    display: grid;
    grid-template-rows: 50px auto 40px;
    grid-template-areas: "top" "output" "input";
    background: black;
    height: 100vh;
}

.top-bar {
    grid-area: top;
}

.output-area {
    grid-area: output;
    font-family: 'Roboto Mono', monospace;
    padding-left: 4px;
    padding-right: 4px;
    overflow-y: scroll;
    color: white;
}

.input-area {
    max-height: 40px;
    grid-area: input;
    font-family: 'Roboto Mono', monospace;
    background: white;
    color: black;
    margin: 0;

    .button {
        margin: 0;
    }
}

.generic {
    color: #eeeeee;
}

.error {
    color: red;
    font-weight: bold;
}

.chat-global {
    color: white;

    .identifier {
        color: #39EC39;
    }
}

.chat-private {
    color: gainsboro;
}

.timestamp {
    color: #63aad9;
    font-weight: normal;
}

.user-input {
    color: white;
    font-weight: bold;
}

.debug {
    background-color: #0068A8;
    color: white;
    font-weight: bold;
    display: inline-block;
}

.room {
    color: #EEE;

    .name {
        color: #009400;
        font-weight: bold;
    }

    .exits {
        color: #63aad9;
    }

    .exit-text {
        color: #63aad9;
        font-weight: bold;
    }
}

.actors {
    .actors-text {
        color: #C200C2;
    }

    .actor {
        color: white;
    }
}